<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login</title>
    <style>
        .text1 {
            font-family: inherit;
            color: #3b5998;
            margin: 28px;
            text-align: center;
            font-size: 50px;
        }

        .login1 {
            float: center;

        }

        .login2 {

            text-align: center;
            font-size: 45px;


        }

        .username {
            text-align: center;
            padding: 34px;
            margin: -52px;
            border: 2px solid rgb(226, 220, 220);
            float: center;

        }

        .btn {
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            width: 150px;
            background: #3b5998;
            color: white;
            font-size: 15px;
            font-family: cursive"

        }

        button:hover {
            opacity: 0.5;

            cursor: pointer;
            color: white;
        }
    </style>
</head>

<body>
    <h2 class="text1">Facebook</h2>
    <div class="login1">
        <div class="login2">Log in to Facebook</div>
    </div>
    <div class="username">
        <label>
            <form action="">
                <input type="text" placeholder="Email address or phone number"
                    style="margin: 20px;padding: 20px; border-radius: 5px; font-size: 15px;font-family:cursive"><br>
                <input type="password" placeholder="Password"
                    style="margin: 20px;padding: 20px; border-radius: 5px; font-size: 15px;font-family:cursive"><br>
                <button type="submit" class="btn">Log in</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </form>
        </label>
    </div>
</body>

</html>